:root {
	--background-color: #e5e5e5;
	--theme-color: #edfefa;
}

@keyframes spinner {
	to {
		transform: rotate(360deg);
	}
}

@keyframes fade-in {
	from {
		opacity: 0;
		transform: scale(0.5, 0.5);
	}

	to {
		opacity: 1;
		transform: scale(1, 1);
	}
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	user-select: none;
}

html {
	font-size: 18px;
}

html, body {
	width: 100%;
	height: 100%;
	height: 100svh;
}

body {
	background-color: var(--background-color);
}

#loader {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--theme-color);
	/* transition: opacity 0.3s linear; */
	z-index: 200;
}

#loader.hide {
	opacity: 0;
	pointer-events: none;
}

#loader:not(.hide)::before {
	content: '';
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: max(5vw, 5vh);
	height: max(5vw, 5vh);
	border-radius: 50%;
	border: max(1vw, 1vh) solid transparent;
	border-top-color: #000;
	border-bottom-color: #000;
	animation: spinner 5s linear infinite;
}

#main-container {
	position: absolute;
	margin-inline: auto;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	max-width: 1440px;
	background-color: var(--background-color);
	display: flex;
	flex-direction: column;
}

nav {
	position: relative;
	padding: 0.5rem;
	top: 0;
	left: 0;
	width: 100%;
	height: fit-content;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--theme-color);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
	z-index: 200;
}

nav h1 {
	font-size: 2rem;
	color: #121212;
	font-family: 'Courier New', Courier, monospace;
}

nav input {
	padding: 0.4rem;
	font-size: 1rem;
	border-radius: 0.2rem;
	border: 2px solid #000;
	font-family: 'Courier New', Courier, monospace;
	font-weight: 700;
}

nav input {
	background-color: hsl(from var(--theme-color) h s calc(l * 0.5));
}

#cards-container-wrapper {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	flex-grow: 1;
	container: cards-container / inline-size;
	overflow-x: hidden;
	overflow-y: auto;
	scrollbar-width: thin;
	scrollbar-color: #000 transparent;
}

#cards-container {
	position: absolute;
	padding: 0.5rem;
	padding-block: 3rem;
	top: 0;
	left: 0;
	width: 100%;
	height: fit-content;
	min-height: 100%;
	background-color: hsl(from var(--theme-color) h s calc(l * 0.5));
	display: grid;
	grid-template-columns: auto;
	gap: 0.5rem;
	justify-items: center;
}

.row {
	display: none;
	position: relative;
	top: 0;
	left: 0;
	width: clamp(200px, 100%, 400px);
	height: fit-content;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.row::after {
	content: '';
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: hsl(from var(--theme-color) h s calc(l * 0.48));
	flex-grow: 1;
	border-radius: 0.2rem;
}

.row:nth-child(1) {
	display: flex;
}

.card {
	isolation: isolate;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: fit-content;
	container: card / inline-size;
	animation: fade-in linear;
	animation-timeline: view();
	animation-range-start: cover;
	animation-range-end: 25vh;
}

.card > div {
	isolation: isolate;
	position: relative;
	padding: 0.5rem;
	top: 0;
	left: 0;
	width: 100%;
	max-width: 400px;
	min-width: 250px;
	height: fit-content;
	background-color: var(--theme-color);
	border-radius: 0.2rem;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
	overflow: hidden;
}

.card .header {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: fit-content;
	align-items: center;
}

.card .title-cont {
	position: relative;
	padding: 0.5rem;
	top: 0;
	left: 0;
	width: 100%;
	height: fit-content;
	flex-grow: 1;
	z-index: 1;
}

.card .title-cont h1, .card .title-cont h2 {
	font-family: 'Courier New', Courier, monospace;
}

.card .title-cont h1 {
	line-break: words;
	font-size: 1.5rem;
	color: #000000;
}

.card .title-cont h2 {
	font-size: 1rem;
	color: #434343;
}

.card .img-cont {
	position: relative;
	top: 0;
	left: 0;
	width: 80%;
	height: fit-content;
}

.card .img-cont img {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	border-radius: 0.2rem;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
	pointer-events: none;
}

.card .flag-link {
	position: absolute;
	top: 0;
	right: 0;
	text-decoration: none;
	color: #121212;
	font-size: 0.8rem;
	font-weight: 900;
	z-index: 1;
}

.card .flag-link::after {
	content: '';
	position: absolute;
	top: 0;
	left: -0.8rem;
	width: 0.8rem;
	height: 0.8rem;
	background-image: url(../data/imgs/hyperlink.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 80% 80%;
}

.card .content {
	position: relative;
	padding-top: 1rem;
	top: 0;
	left: 0;
	width: 100%;
	height: fit-content;
}

.card .content .official-name {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	font-size: 1rem;
	font-weight: 900;
	font-family: 'Courier New', Courier, monospace;
}

.card .content .info-btn {
	position: relative;
	margin-left: auto;
	margin-top: 0.8rem;
	padding: 0.2rem;
	top: 0;
	right: 0;
	width: fit-content;
	max-width: 8rem;
	background-color: hsl(from var(--theme-color) h s calc(l * 0.5));
	color: #121212;
	font-size: 1rem;
	font-weight: 900;
	font-family: 'Courier New', Courier, monospace;
	text-align: center;
	cursor: pointer;
	border-radius: 0.2rem;
	border: 2px solid #000;
}

#card-info-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 200;
	transition: opacity 0.2s linear;
}

#card-info-container.hide {
	opacity: 0;
	pointer-events: none;
}

#card-info-model {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

#card-info-wrapper {
	position: absolute;
	margin: auto;
	padding-top: 2rem;
	padding-bottom: 1rem;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 90%;
	height: 90%;
	max-width: 720px;
	background-color: var(--theme-color);
	border-radius: 0.2rem;
	box-shadow: 0 0 10px #000;
}

#card-info-close-btn {
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;
	width: 1.5rem;
	height: 1.5rem;
	cursor: pointer;
	background-image: url(../data/imgs/close.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 90% 90%;
}

#card-info {
	position: relative;
	padding: 0.5rem;
	padding-top: 2rem;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	scrollbar-width: thin;
	scrollbar-color: #000 transparent;
	mask-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5) 0.5rem, #000 2rem, #000 calc(100% - 1rem), transparent);
}

#card-info h1 {
	font-size: 1.6rem;
	text-align: center;
	font-family: 'Courier New', Courier, monospace;
}

#card-info h2 {
	font-size: 1.2rem;
	text-align: center;
	font-family: 'Courier New', Courier, monospace;
}

#card-info img {
	position: relative;
	margin-block: 2rem;
	top: 0;
	left: 50%;
	width: 50%;
	transform: translateX(-50%);
	pointer-events: none;
}

#card-info .info-item {
	position: relative;
	margin-block: 0.5rem;
	padding: 0.2rem;
	padding-block: 0.5rem;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
	font-family: 'Courier New', Courier, monospace;
	border-block: 2px solid rgba(0, 0, 0, 0.2);
}

#card-info .info-item .title {
	position: relative;
	margin: 0.2rem;
	padding: 0.2rem;
	top: 0;
	left: 0;
	word-wrap: break-word;
	font-size: 1rem;
	font-weight: 800;
}

#card-info .info-item .content {
	position: relative;
	top: 0;
	left: 0;
	font-size: 1rem;
	font-weight: 500;
}

#card-info .info-item .data {
	position: relative;
	margin: 0.2rem;
	padding: 0.2rem;
	top: 0;
	left: 0;
}

#card-info .info-item .data:not(:has( a)) {
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 0.2rem;
}

#card-info .info-item .data:has( div) {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem
}

#card-info .info-item .data .bold {
	font-weight: 700;
}

#card-info .info-item .data a {
	padding: 0.25rem;
	color: #7ff;
	background-color: #000;
	font-size: 0.9rem;
	border-radius: 0.2rem;
}

@container card (max-width: 300px) {
	.card .title-cont h1, .card .title-cont h2 {
		text-align: center;
	}
}

@container cards-container (min-width: 640px) {
	#cards-container {
		grid-template-columns: repeat(2, auto);
	}

	.row:nth-child(1), .row:nth-child(2) {
		display: flex !important;
	}
}

@container cards-container (min-width: 1200px) {
	#cards-container {
		grid-template-columns: repeat(4, auto);
	}

	.row {
		display: flex !important;
	}
}

@media screen and (max-width: 500px) {
	nav {
		flex-direction: column;
	}
}
