#skill-section {
	& {
		display: flex;
		flex-direction: column;
	}

	& > div {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
	}

	& > div:first-child {
		height: fit-content;
	}

	& > div:first-child h1 {
		padding: 1rem;
		color: var(--text-v1);
		font-size: clamp(0.8rem, 5vw, 1.8rem);
		text-align: center;
		font-family: AileronRegular;
	}

	& > div:nth-child(2) {
		flex-grow: 1;
	}

	& > div:last-child {
		height: 4rem;
		padding-block: 1rem;
		padding-left: var(--left-nav-size);
		display: flex;
		justify-content: center;
		gap: 1rem;
	}

	& > div:last-child > div {
		position: relative;
		top: 0;
		left: 0;
		aspect-ratio: 2 / 1;
		height: var(--left-nav-size);
		flex-shrink: 0;
		cursor: pointer;
		background-image: url(../data/img/right-arrow.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: auto 150%;
		filter: invert(100%);
		opacity: 1;
		transition: opacity 0.2s linear;
	}

	& > div:last-child > div:first-child {
		transform: rotate(180deg);
	}

	& > div:last-child > div:first-child {
		animation: stretch_1 0.5s ease infinite;
	}

	& > div:last-child > div:last-child {
		animation: stretch_2 0.5s ease infinite;
	}

	& > div:last-child > div.disable {
		animation: none;
		opacity: 0;
	}

	.card-container {
		position: absolute;
		padding-left: var(--left-nav-size);
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.card-container > div {
		position: absolute;
		margin-block: auto;
		top: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 80%;
	}

	.card {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		flex-shrink: 0;
		container: skill-card / size;
		transition: transform 1s ease, opacity 1s ease;
	}

	.card.hide {
		transform: translateX(calc(-100% - var(--left-nav-size))) scale(0);
		opacity: 0;
		pointer-events: none;
	}
	
	.card:not(.hide) + .card.hide {
		transform: translateX(calc(100% + var(--left-nav-size))) scale(0);
	}
	
	.card:last-child.hide {
		transform: translateX(calc(100% + var(--left-nav-size))) scale(0);
	}

	.card > div {
		position: absolute;
		margin: auto;
		padding: 1rem;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: auto;
		height: 100%;
		aspect-ratio: 16 / 9;
		display: grid;
		align-items: center;
		align-content: center;
		gap: 1rem;
	}

	.card h1, .card p {
		padding: 0.5rem;
		text-align: center;
		color: var(--text-v1);
		font-family: AileronRegular;
	}

	.card h1 {
		font-size: clamp(1rem, 8vw, 1.5rem);
	}

	.card p {
		margin-inline: auto;
		right: 0;
		max-width: 500px;
		font-size: clamp(0.8rem, 5vw, 1.1rem);
	}

	.card .img-cont {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		-webkit-mask-image: url(../data/img/skill-mask.png);
		mask-image: url(../data/img/skill-mask.png);
		mask-size: 100% 100%;
		mask-position: center center;
		mask-type: luminance;
		mask-repeat: no-repeat;
		transition: transform 1s ease;
		opacity: 0.2;
		z-index: -1;
	}

	.card.hide .img-cont {
		transform: translateY(100%);
	}
	
	.card:not(.hide) + .card.hide .img-cont {
		transform: translateY(-100%);
	}
	
	.card:last-child.hide .img-cont {
		transform: translateY(-100%);
	}

	.card img {
		position: absolute;
		margin-inline: auto;
		top: 0;
		left: 0;
		right: 0;
		width: auto;
		height: 100%;
		max-width: 100%;
	}

	@media screen and (max-aspect-ratio: 1 / 1) {
		.card-container {
			flex-direction: column;
			justify-content: center;
		}

		.card-container > div {
			height: 40%;
		}
	}

	@container  skill-card (aspect-ratio <= 16 / 9) {
		.card > div {
			width: 100%;
			height: auto;
		}
	}
}
